### Add Event
POST http://localhost:4005/event
Content-Type: application/json
Authorization: Bearer token

{
  "name": "test",
  "timestamp": 1557003600000,
  "payload": {
    "testKey": "testValue"
  }
}

### Get Events
GET http://localhost:4005/event
Authorization: Bearer token

### Filter Events
GET http://localhost:4005/event?name=test&start=1557003600000&end=1557003600000&category=DEFAULT&reporter=service-user&limit=5

### Get Event Configs
GET http://localhost:4005/event/categories
Authorization: Bearer token

### Get All Events (ADMIN)
GET http://localhost:4005/event/all
Authorization: Bearer token